server {
    listen 80;
    server_name 你的用户端访问域名;

    location / {
        proxy_pass http://服务器IP:3000/;
    }

    location ~ \.mp4$ {
        valid_referers blocked server_names ~\.yinchunyu\.com;
        if ($invalid_referer) {
            return 403;
        }
        root /chunyu-cms/Nest-server/public/upload/videos;
        add_header Content-Disposition "attachment; filename=$uri";
    }

    location /server/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://服务器IP:4000/;
    }

}

server {
    listen 80;
    server_name 你的管理端访问域名;

    location / {
        root  /chunyu-cms/Vue3-admin/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://服务器IP:4000/;
    }

}

